org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

androidBuildToolsVersion=3.1.3
gdxVersion=1.9.11
cliVersion=1.4
