org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

androidBuildToolsVersion=3.1.3
gdxVersion=1.9.11
artemisOdbVersion=2.3.0
artemisContribVersion=2.4.0
gdxAiVersion=1.8.2
nettyVersion=4.1.50.Final
cliVersion=1.4
box2DLightsVersion=1.4
